<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de pedidos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nombre Cliente -->
    <EditText
        android:id="@+id/etNombreCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre Cliente"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/et_borde_blanco_redondeado"
        android:padding="12dp"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Número Cliente -->
    <EditText
        android:id="@+id/etNumeroCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Número Cliente"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/et_borde_blanco_redondeado"
        android:padding="12dp"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/etNombreCliente"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Productos -->
    <EditText
        android:id="@+id/etProductos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Productos"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/et_borde_blanco_redondeado"
        android:padding="12dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/etNumeroCliente"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Ciudad -->
    <EditText
        android:id="@+id/etCiudad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ciudad"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/et_borde_blanco_redondeado"
        android:padding="12dp"
        android:inputType="textPostalAddress"
        app:layout_constraintTop_toBottomOf="@id/etProductos"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Dirección -->
    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/et_borde_blanco_redondeado"
        android:padding="12dp"
        android:inputType="textPostalAddress"
        app:layout_constraintTop_toBottomOf="@id/etCiudad"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Botón Registrar -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_borde_blanco_redondeado"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
